<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_task"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_add_task_short"
        android:shortcutLongLabel="@string/shortcut_add_task_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.taskflow_pro"
            android:targetClass="com.example.taskflow_pro.MainActivity">
            <extra
                android:name="target_action"
                android:value="add_task" />
        </intent>
    </shortcut>
</shortcuts>
